spring.datasource.url=jdbc:postgresql://ibolsa_db:5432/ibolsa_test
spring.datasource.username=postgres
spring.datasource.password=iBolsa*2020

#desabilitamos a atualização de schema pelo Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect